# Common Environment Variable
INSTANCE_TYPE=server # or client

# Server Configuration
SERVER_PASSWORD=your_server_password
HUB_NAME=VPN
HUB_PASSWORD=your_hub_password
BRIDGE_NAME=your_bridge_name
DEVICE_NAME=your_device_name
USERNAME=your_username
USER_PASSWORD=your_user_password

# Client Configuration
VPN_ACCOUNT_NAME=your_account_name
VPN_SERVER_ADDRESS=your_server_address
NIC_NAME=your_nic_name
PASSWORD=your_password
